{
  "name": "iton-ai-reporter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "node --env-file=../.env --env-file=.env --experimental-strip-types --test src/run.test.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "hono": "^4.11.4",
    "openai": "^6.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "~6.0.2"
  },
  "engines": {
    "node": ">=20.19"
  }
}
